# Chat

./: pom.xml
src/main/java/colorChat/model/: ChatText.java  Message.java  News.java  QrCode.java
src/main/java/colorChat/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/webapp/: index.html  rrrrr.html  test.html  websocket.js
src/main/webapp/WEB-INF/: web.xml
